# Odin

./: .roomodes  Odin.sln
Odin.Models/: UserSettings.cs
Odin.Services/: DimmerService.cs  GammaService.cs  Odin.Services.csproj  ReminderService.cs
Odin.UI/: MainPresenter.cs  Odin.UI.csproj  Program.cs
Odin.UI/Forms/: MainForm.Designer.cs  MainForm.cs
Odin.Utilities/: Class1.cs  ConfigurationManager.cs  LoggerSetup.cs  Odin.Utilities.csproj
